# Spring-MVC-Hibernate

./: pom.xml
src/main/java/web/config/: AppInit.java  JavaConfig.java  WebConfig.java
src/main/java/web/controller/: CarController.java  HelloController.java  UserController.java
src/main/java/web/dao/: CarDaoImpl.java  UserDao.java  UserDaoEntity.java
src/main/java/web/model/: Car.java  User.java
src/main/java/web/service/: CarService.java  CarServiceImpl.java  UserService.java  UserServiceEntity.java
src/main/resources/: db.properties  hibernate.properties
src/webapp/WEB-INF/pages/: cars.html
